[33mcommit 6ff3aa912e1d2e55d8647d0e1dcd9088ba5d924c[m[33m ([m[1;36mHEAD -> [m[1;32miteration1[m[33m, [m[1;31morigin/iteration1[m[33m)[m
Merge: cb3fd9d 8f023f5
Author: mitchellk <mitchell.kolb@wsu.edu>
Date:   Wed Oct 27 14:39:37 2021 -0700

    I merged mk-create_stu_acc  branch

[33mcommit cb3fd9da13444e6f6c29654322b3a61d008c68bd[m
Merge: 8a608c7 26692c8
Author: Albert Lipaev <albert.lipaev@wsu.edu>
Date:   Wed Oct 27 14:17:34 2021 -0700

    merged Al_Login

[33mcommit 26692c86511005f88ca75430afa4aac0d362f2ac[m
Merge: 24c568a 7474456
Author: Louiskha <louis.kha@wsu.edu>
Date:   Wed Oct 27 13:53:06 2021 -0700

    Merged lk to iteration1

[33mcommit 24c568a36098ce72fb139c0a9968457b0e1aa42b[m
Author: Louiskha <louis.kha@wsu.edu>
Date:   Wed Oct 27 13:46:44 2021 -0700

    Saving progress

[33mcommit 8a608c78eccca81e401a582361a0a3abc3fa9949[m
Author: Albert Lipaev <albert.lipaev@wsu.edu>
Date:   Wed Oct 27 13:41:31 2021 -0700

    Adding login

[33mcommit 8f023f5a72e1d3868cd8e25f39f8d39e15b1edbe[m
Author: mitchellk <mitchell.kolb@wsu.edu>
Date:   Wed Oct 27 13:39:25 2021 -0700

    Inital commit for iteration 1 - added register layout for new user, just need to attach it to student db

[33mcommit 29f178b0974fd72dc1e971e3e377e4806f4d0a24[m
Author: Alexander Castillo <alexander.t.castillo@gmail.com>
Date:   Wed Oct 27 13:34:35 2021 -0700

    Edit Class attributes

[33mcommit 747445626c538a970273755b8d3f01b784ba540b[m[33m ([m[1;32mlk[m[33m)[m
Author: Louiskha <louis.kha@wsu.edu>
Date:   Wed Oct 27 13:18:34 2021 -0700

    Added route to index for postForms of research positions, edited base,_post,index, and create .htmls in order to create and display new research positions, edited forms.py to barebones version of research position creation, added styling in main.css for forms

[33mcommit a4c927133b192c51836e55d453eccc1ed42a730d[m
Author: Alexander Castillo <alexander.t.castillo@gmail.com>
Date:   Fri Oct 22 13:10:05 2021 -0700

    Forgot to save the added file before pushing
    
    Created class models for the Student, Faculty, and Research Positions.
    When creating some of the attributes for the classes, I used the
    db.Date and db.Float type.
    
    Some things we may want to consider:
    
    - Relationships with the research positions and users
    
    - Relationships with the Majors and Student

[33mcommit 91a943887548a6fef78126eb2b5df2e15abc2c56[m
Author: Alexander Castillo <alexander.t.castillo@gmail.com>
Date:   Fri Oct 22 12:21:58 2021 -0700

    Create Models for Users and Research Positions
    
    Created class models for the Student, Faculty, and Research Positions.
    When creating some of the attributes for the classes, I used the
    db.Date and db.Float type.
    
    Some things we may want to consider:
    
    - Relationships with the research positions and users
    
    - Relationships with the Majors and Student

[33mcommit 29d9420751d82022959079dd5ce821ad05615224[m[33m ([m[1;31morigin/mk-create_stu_acc[m[33m, [m[1;31morigin/lk[m[33m, [m[1;31morigin/ac_dbModelBranh[m[33m, [m[1;31morigin/AL_Login[m[33m, [m[1;32mmk-create_stu_acc[m[33m)[m
Author: Louiskha <louis.kha@wsu.edu>
Date:   Mon Oct 18 13:45:34 2021 -0700

    Adding code from smileApp to use as baseline to structure skeleton code

[33mcommit 92e889923ab7f30f62350d5bc633ca4954f9fbe1[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Louiskha <louis.kha@wsu.edu>
Date:   Wed Oct 13 23:43:27 2021 -0700

    Correctly added documents directory, also added Requirements Document in documents directory.

[33mcommit 9688386864b55b7d01f306750b49c1b9e7b02468[m
Author: Louiskha <louis.kha@wsu.edu>
Date:   Wed Oct 13 18:40:35 2021 -0700

    Added documents and tests directories, as well as README.md.

[33mcommit ae92dca9515e57a1651f2d831543008e05462860[m
Author: Louiskha <louis.kha@wsu.edu>
Date:   Wed Oct 13 18:37:22 2021 -0700

    Initial commit.
